{
  "name": "proxy-monorepo",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "node scripts/turbo-dev.mjs",
    "build": "turbo build",
    "build:vercel": "node scripts/vercel-build.mjs",
    "lint": "turbo lint",
    "oxfmt": "oxlint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "test": "turbo test",
    "admin:create": "bun run --filter @proxy/api admin:create"
  },
  "devDependencies": {
    "oxlint": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "packageManager": "bun@1.2.9"
}
